<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <programVersion>2.0.0</programVersion>
  <programRevision>87ace48</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffDistance>5.5</staffDistance>
      <minSystemDistance>8</minSystemDistance>
      <lyricsDistance>2</lyricsDistance>
      <frameSystemDistance>1</frameSystemDistance>
      <minMeasureWidth>4</minMeasureWidth>
      <endBarDistance>0.3</endBarDistance>
      <bracketWidth>0.35</bracketWidth>
      <bracketDistance>0.2</bracketDistance>
      <clefLeftMargin>0.5</clefLeftMargin>
      <minNoteDistance>0.4</minNoteDistance>
      <measureSpacing>1.14</measureSpacing>
      <ledgerLineWidth>0.12</ledgerLineWidth>
      <beamWidth>0.48</beamWidth>
      <beamMinLen>1.25</beamMinLen>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <harmonyY>0</harmonyY>
      <chordStyle>custom</chordStyle>
      <chordsXmlFile>1</chordsXmlFile>
      <chordDescriptionFile>stdchords.xml</chordDescriptionFile>
      <hideInstrumentNameIfOneInstrument>0</hideInstrumentNameIfOneInstrument>
      <voltaY>-2</voltaY>
      <keySigNaturals>1</keySigNaturals>
      <tupletOufOfStaff>0</tupletOufOfStaff>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <ChordList>
        <font id="0" family="default">
          <mag>1</mag>
          <sym name="accidentales" code="0x266d"/>
          <sym name="accidentals" code="0x266d"/>
          <sym name="notea" value="a"/>
          <sym name="noteb" value="b"/>
          <sym name="accidentalis" code="0x266f"/>
          <sym name="notec" value="c"/>
          <sym name="noted" value="d"/>
          <sym name="notee" value="e"/>
          <sym name="notef" value="f"/>
          <sym name="noteg" value="g"/>
          <sym name="noteh" value="h"/>
          </font>
        <font id="1" family="FreeSerif">
          <mag>1.2</mag>
          <sym name="b" code="0x266d"/>
          <sym name="#" code="0x266f"/>
          </font>
        <renderRoot>:n m:0:-1 :a m:0.5:1</renderRoot>
        <renderBase>m:-0.2:1 / m:0.2:1 :n :a m:0:-2</renderBase>
        <chord id="1">
          <name></name>
          <xml>major</xml>
          <voicing>C E G</voicing>
          <render></render>
          </chord>
        <chord id="2">
          <name>Maj</name>
          <xml>major</xml>
          <voicing>C E G</voicing>
          <render>Maj</render>
          </chord>
        <chord id="3">
          <name>5b</name>
          <xml>major</xml>
          <voicing>C E Gb</voicing>
          <degree>altb5</degree>
          <render>5 b</render>
          </chord>
        <chord id="4">
          <name>+</name>
          <xml>augmented</xml>
          <voicing>C E Ab</voicing>
          <render>+</render>
          </chord>
        <chord id="5">
          <name>6</name>
          <xml>major-sixth</xml>
          <voicing>C E G A</voicing>
          <render>6</render>
          </chord>
        <chord id="6">
          <name>Maj7</name>
          <xml>major-seventh</xml>
          <voicing>C E G B</voicing>
          <render>Maj 7</render>
          </chord>
        <chord id="7">
          <name>Maj9</name>
          <xml>major-ninth</xml>
          <voicing>C D E G B</voicing>
          <render>Maj 9</render>
          </chord>
        <chord id="8">
          <name>Maj9#11</name>
          <xml>major-ninth</xml>
          <voicing>C D E Gb G B</voicing>
          <degree>add#11</degree>
          <render>Maj 9 # 11</render>
          </chord>
        <chord id="9">
          <name>Maj13#11</name>
          <xml>major-13th</xml>
          <voicing>C D E Gb G A B</voicing>
          <degree>add#11</degree>
          <render>Maj 13 # 11</render>
          </chord>
        <chord id="10">
          <name>Maj13</name>
          <xml>major-13th</xml>
          <voicing>C D E Gb G A B</voicing>
          <render>Maj 13</render>
          </chord>
        <chord id="11">
          <name>Maj9(no 3)</name>
          <xml>major-ninth</xml>
          <voicing>C D G B</voicing>
          <degree>sub3</degree>
          <render>Maj 9 (no 3)</render>
          </chord>
        <chord id="12">
          <name>+</name>
          <xml>augmented</xml>
          <voicing>C E Ab</voicing>
          <render>+</render>
          </chord>
        <chord id="13">
          <name>Maj7#5</name>
          <xml>major-seventh</xml>
          <voicing>C E Ab B</voicing>
          <degree>alt#5</degree>
          <render>Maj 7 # 5</render>
          </chord>
        <chord id="14">
          <name>69</name>
          <xml>major-sixth</xml>
          <voicing>C D E G A</voicing>
          <degree>add9</degree>
          <render>69</render>
          </chord>
        <chord id="15">
          <name>2</name>
          <xml>major</xml>
          <voicing>C D E G</voicing>
          <degree>add2</degree>
          <render>2</render>
          </chord>
        <chord id="16">
          <name>m</name>
          <xml>minor</xml>
          <voicing>C Eb G</voicing>
          <render>m</render>
          </chord>
        <chord id="17">
          <name>m+</name>
          <xml>minor</xml>
          <voicing>C Eb Ab</voicing>
          <degree>alt#5</degree>
          <render>m+</render>
          </chord>
        <chord id="18">
          <name>mMaj7</name>
          <xml>major-minor</xml>
          <voicing>C Eb G B</voicing>
          <render>m Maj 7</render>
          </chord>
        <chord id="19">
          <name>m7</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb G Bb</voicing>
          <render>m7</render>
          </chord>
        <chord id="20">
          <name>m9</name>
          <xml>minor-ninth</xml>
          <voicing>C D Eb G Bb</voicing>
          <render>m9</render>
          </chord>
        <chord id="21">
          <name>m11</name>
          <xml>minor-11th</xml>
          <voicing>C D Eb F G Bb</voicing>
          <render>m11</render>
          </chord>
        <chord id="22">
          <name>m13</name>
          <xml>minor-13th</xml>
          <voicing>C D Eb F G A Bb</voicing>
          <render>m13</render>
          </chord>
        <chord id="23">
          <name>m6</name>
          <xml>minor-sixth</xml>
          <voicing>C Eb G A</voicing>
          <render>m6</render>
          </chord>
        <chord id="24">
          <name>m#5</name>
          <xml>minor</xml>
          <voicing>C Eb Ab</voicing>
          <degree>alt#5</degree>
          <render>m # 5</render>
          </chord>
        <chord id="25">
          <name>m7#5</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb Ab Bb</voicing>
          <degree>alt#5</degree>
          <render>m 7 # 5</render>
          </chord>
        <chord id="26">
          <name>m69</name>
          <xml>minor-sixth</xml>
          <voicing>C D Eb G A</voicing>
          <degree>add9</degree>
          <render>m69</render>
          </chord>
        <chord id="27">
          <name>Lyd</name>
          <xml>major</xml>
          <voicing>C E Gb G</voicing>
          <degree>add#11</degree>
          <render>Lyd</render>
          </chord>
        <chord id="28">
          <name>Maj7Lyd</name>
          <xml>major-seventh</xml>
          <voicing>C D E G A</voicing>
          <degree>add#11</degree>
          <render>Maj 7 Lyd</render>
          </chord>
        <chord id="29">
          <name>Maj7b5</name>
          <xml>major-seventh</xml>
          <voicing>C E Gb B</voicing>
          <degree>altb5</degree>
          <render>Maj 7 b 5</render>
          </chord>
        <chord id="32">
          <name>m7b5</name>
          <xml>half-diminished</xml>
          <voicing>C Eb Gb Bb</voicing>
          <render>m7 b 5</render>
          </chord>
        <chord id="33">
          <name>dim</name>
          <xml>diminished</xml>
          <voicing>C Eb Gb</voicing>
          <render>dim</render>
          </chord>
        <chord id="34">
          <name>m9b5</name>
          <xml>minor-ninth</xml>
          <voicing>C D Eb Gb Bb</voicing>
          <degree>altb5</degree>
          <render>m9 b 5</render>
          </chord>
        <chord id="40">
          <name>5</name>
          <xml>power</xml>
          <voicing>C G</voicing>
          <render>5</render>
          </chord>
        <chord id="56">
          <name>7+</name>
          <xml>augmented-seventh</xml>
          <voicing>C E Ab</voicing>
          <render>7+</render>
          </chord>
        <chord id="57">
          <name>9+</name>
          <xml>augmented-ninth</xml>
          <voicing>C D E Ab Bb</voicing>
          <render>9+</render>
          </chord>
        <chord id="58">
          <name>13+</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Ab A Bb</voicing>
          <degree>alt#5</degree>
          <render>13+</render>
          </chord>
        <chord id="59">
          <name>(blues)</name>
          <xml>major</xml>
          <voicing>C Eb E G</voicing>
          <degree>add#9</degree>
          <render>(blues)</render>
          </chord>
        <chord id="60">
          <name>7(Blues)</name>
          <xml>dominant</xml>
          <voicing>C E G Bb</voicing>
          <degree>add#9</degree>
          <render>7(blues)</render>
          </chord>
        <chord id="64">
          <name>7</name>
          <xml>dominant</xml>
          <voicing>C E G Bb</voicing>
          <render>7</render>
          </chord>
        <chord id="65">
          <name>13</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F G A Bb</voicing>
          <render>13</render>
          </chord>
        <chord id="66">
          <name>7b13</name>
          <xml>dominant</xml>
          <voicing>C E G Ab Bb</voicing>
          <degree>addb13</degree>
          <render>7 b 13</render>
          </chord>
        <chord id="67">
          <name>7#11</name>
          <xml>dominant</xml>
          <voicing>C E Gb G Bb</voicing>
          <degree>add#11</degree>
          <render>7 # 11</render>
          </chord>
        <chord id="68">
          <name>13#11</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F Gb G A Bb</voicing>
          <degree>add#11</degree>
          <render>13 # 11</render>
          </chord>
        <chord id="69">
          <name>7#11b13</name>
          <xml>dominant</xml>
          <voicing>C E Gb G Ab Bb</voicing>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 # 11 b 13</render>
          </chord>
        <chord id="70">
          <name>9</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E G Bb</voicing>
          <render>9</render>
          </chord>
        <chord id="72">
          <name>9b13</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E G Ab Bb</voicing>
          <degree>addb13</degree>
          <render>9 b 13</render>
          </chord>
        <chord id="73">
          <name>9#11</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb G Bb</voicing>
          <degree>add#11</degree>
          <render>9 # 11</render>
          </chord>
        <chord id="74">
          <name>13#11</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Gb G A Bb</voicing>
          <degree>alt#11</degree>
          <render>13 # 11</render>
          </chord>
        <chord id="75">
          <name>9#11b13</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb G Ab Bb</voicing>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>9 # 11 b 13</render>
          </chord>
        <chord id="76">
          <name>7b9</name>
          <xml>dominant</xml>
          <voicing>C Db E G Bb</voicing>
          <degree>addb9</degree>
          <render>7 b 9</render>
          </chord>
        <chord id="77">
          <name>13b9</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E F G A Bb</voicing>
          <degree>altb9</degree>
          <render>13 b 9</render>
          </chord>
        <chord id="78">
          <name>7b9b13</name>
          <xml>dominant</xml>
          <voicing>C Db E G Ab Bb</voicing>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>7 b 9 b 13</render>
          </chord>
        <chord id="79">
          <name>7b9#11</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb G Bb</voicing>
          <degree>addb9</degree>
          <degree>alt#11</degree>
          <render>7 b 9 # 11</render>
          </chord>
        <chord id="80">
          <name>13b9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E Gb G A Bb</voicing>
          <degree>altb9</degree>
          <degree>alt#11</degree>
          <render>13 b 9 # 11</render>
          </chord>
        <chord id="81">
          <name>7b9#11b13</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb G Ab Bb</voicing>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 b 9 # 11 b 13</render>
          </chord>
        <chord id="82">
          <name>7#9</name>
          <xml>dominant</xml>
          <voicing>C Eb E G Bb</voicing>
          <degree>add#9</degree>
          <render>7 # 9</render>
          </chord>
        <chord id="83">
          <name>13#9</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E F G A Bb</voicing>
          <degree>alt#9</degree>
          <render>13 # 9</render>
          </chord>
        <chord id="84">
          <name>7#9b13</name>
          <xml>dominant</xml>
          <voicing>C Eb E G Ab Bb</voicing>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>7 # 9 b 13</render>
          </chord>
        <chord id="85">
          <name>9#11</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb G Bb</voicing>
          <degree>add#11</degree>
          <render>9 # 11</render>
          </chord>
        <chord id="86">
          <name>13#9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E Gb G A Bb</voicing>
          <degree>alt#9</degree>
          <degree>alt#11</degree>
          <render>13 # 9 # 11</render>
          </chord>
        <chord id="87">
          <name>7#9#11b13</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb G Ab Bb</voicing>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 # 9 # 11 b 13</render>
          </chord>
        <chord id="88">
          <name>7b5</name>
          <xml>dominant</xml>
          <voicing>C E Gb Bb</voicing>
          <degree>altb5</degree>
          <render>7 b 5</render>
          </chord>
        <chord id="89">
          <name>13b5</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F Gb A Bb</voicing>
          <degree>altb5</degree>
          <render>13 b 5</render>
          </chord>
        <chord id="90">
          <name>7b5b13</name>
          <xml>dominant</xml>
          <voicing>C E Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>addb13</degree>
          <render>7 b 5 b 13</render>
          </chord>
        <chord id="91">
          <name>9b5</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb Bb</voicing>
          <degree>altb5</degree>
          <render>9 b 5</render>
          </chord>
        <chord id="92">
          <name>9b5b13</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb Ab Bb</voicing>
          <degree>altb5</degree>
          <degree>addb13</degree>
          <render>9 b 5 b 13</render>
          </chord>
        <chord id="93">
          <name>7b5b9</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb Bb</voicing>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <render>7 b 5 b 9</render>
          </chord>
        <chord id="94">
          <name>13b5b9</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E F Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <render>13 b 5 b 9</render>
          </chord>
        <chord id="95">
          <name>7b5b9b13</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb Ab Bb</voicing>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>7 b 5 b 9 b 13</render>
          </chord>
        <chord id="96">
          <name>7b5#9</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Bb</voicing>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <render>7 b 5 # 9</render>
          </chord>
        <chord id="97">
          <name>13b5#9</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E F Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>alt#9</degree>
          <render>13 b 5 # 9</render>
          </chord>
        <chord id="98">
          <name>7b5#9b13</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Ab Bb</voicing>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>7 b 5 # 9 b 13</render>
          </chord>
        <chord id="99">
          <name>7#5</name>
          <xml>augmented-seventh</xml>
          <voicing>C E Ab Bb</voicing>
          <render>7 # 5</render>
          </chord>
        <chord id="100">
          <name>13#5</name>
          <xml>dominant-13th</xml>
          <voicing>C D E F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <render>13 # 5</render>
          </chord>
        <chord id="101">
          <name>7#5#11</name>
          <xml>dominant</xml>
          <voicing>C Eb E Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#11</degree>
          <render>7 # 5 # 11</render>
          </chord>
        <chord id="102">
          <name>13#5#11</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>alt#11</degree>
          <render>13 # 5 # 11</render>
          </chord>
        <chord id="103">
          <name>9#5</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Ab Bb</voicing>
          <degree>alt#5</degree>
          <render>9 # 5</render>
          </chord>
        <chord id="104">
          <name>9#5#11</name>
          <xml>dominant-ninth</xml>
          <voicing>C D E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#11</degree>
          <render>9 # 5 # 11</render>
          </chord>
        <chord id="105">
          <name>7#5b9</name>
          <xml>dominant</xml>
          <voicing>C Db E Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <render>7 # 5 b 9</render>
          </chord>
        <chord id="106">
          <name>13#5b9</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>altb9</degree>
          <render>13 # 5 b 9</render>
          </chord>
        <chord id="107">
          <name>7#5b9#11</name>
          <xml>dominant</xml>
          <voicing>C Db E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <render>7 # 5 b 9 # 11</render>
          </chord>
        <chord id="108">
          <name>13#5b9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Db E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>altb9</degree>
          <degree>alt#11</degree>
          <render>13 # 5 b 9 # 11</render>
          </chord>
        <chord id="109">
          <name>7#5#9</name>
          <xml>dominant</xml>
          <voicing>C Eb E Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <render>7 # 5 # 9</render>
          </chord>
        <chord id="110">
          <name>13#5#9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>alt#9</degree>
          <degree>alt#11</degree>
          <render>13 # 5 # 9 # 11</render>
          </chord>
        <chord id="111">
          <name>7#5#9#11</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <render>7 # 5 # 9 # 11</render>
          </chord>
        <chord id="112">
          <name>13#5#9#11</name>
          <xml>dominant-13th</xml>
          <voicing>C Eb E Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>alt#9</degree>
          <degree>alt#11</degree>
          <render>13 # 5 # 9 # 11</render>
          </chord>
        <chord id="113">
          <name>7alt</name>
          <xml>dominant</xml>
          <voicing>C Eb E Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <render>7 alt</render>
          </chord>
        <chord id="128">
          <name>7sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G Bb</voicing>
          <degree>add7</degree>
          <render>7 sus</render>
          </chord>
        <chord id="129">
          <name>13sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F G A Bb</voicing>
          <degree>add7</degree>
          <degree>add13</degree>
          <render>13 sus</render>
          </chord>
        <chord id="130">
          <name>7susb13</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>addb13</degree>
          <render>7 sus b 13</render>
          </chord>
        <chord id="131">
          <name>7sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G Bb</voicing>
          <degree>add7</degree>
          <degree>add#11</degree>
          <render>7 sus # 11</render>
          </chord>
        <chord id="132">
          <name>13sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G A Bb</voicing>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus # 11</render>
          </chord>
        <chord id="133">
          <name>7sus#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 sus # 11 b 13</render>
          </chord>
        <chord id="134">
          <name>9sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F G Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <render>9 sus</render>
          </chord>
        <chord id="135">
          <name>9susb13</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>addb13</degree>
          <render>9 sus b 13</render>
          </chord>
        <chord id="136">
          <name>9sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <render>9 sus # 11</render>
          </chord>
        <chord id="137">
          <name>13sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus # 11</render>
          </chord>
        <chord id="138">
          <name>13sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus # 11</render>
          </chord>
        <chord id="139">
          <name>9sus#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>9 sus # 11 b 13</render>
          </chord>
        <chord id="140">
          <name>7susb9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <render>7 sus b 9</render>
          </chord>
        <chord id="141">
          <name>13susb9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G A Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add11</degree>
          <degree>add13</degree>
          <render>13 sus b 9</render>
          </chord>
        <chord id="142">
          <name>7susb9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>7 sus b 9 b 13</render>
          </chord>
        <chord id="143">
          <name>7susb9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb G Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <render>7 sus b 9 # 11</render>
          </chord>
        <chord id="144">
          <name>13susb9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus b 9 # 11</render>
          </chord>
        <chord id="145">
          <name>7susb9#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 sus b 9 # 11 b 13</render>
          </chord>
        <chord id="146">
          <name>7sus#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F G Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <render>7 sus # 9</render>
          </chord>
        <chord id="147">
          <name>13sus#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F G A Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add13</degree>
          <render>13 sus # 9</render>
          </chord>
        <chord id="148">
          <name>7sus#9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>7 sus # 9 b 13</render>
          </chord>
        <chord id="149">
          <name>9sus#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb G Bb</voicing>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <render>9 sus # 11</render>
          </chord>
        <chord id="150">
          <name>13sus#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb G A Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus # 9 # 11</render>
          </chord>
        <chord id="151">
          <name>7sus#9#11b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb G Ab Bb</voicing>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>addb13</degree>
          <render>7 sus # 9 # 11 b 13</render>
          </chord>
        <chord id="152">
          <name>7susb5</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <render>7 sus b 5</render>
          </chord>
        <chord id="153">
          <name>13susb5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb A Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>13 sus b 5</render>
          </chord>
        <chord id="154">
          <name>7susb5b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>addb13</degree>
          <render>7 sus b 5 b 13</render>
          </chord>
        <chord id="155">
          <name>9susb5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <render>9 sus b 5</render>
          </chord>
        <chord id="156">
          <name>9susb5b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Ab Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>9 sus b 5 b 13</render>
          </chord>
        <chord id="157">
          <name>7susb5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <render>7 sus b 5 b 9</render>
          </chord>
        <chord id="158">
          <name>13susb5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb A Bb</voicing>
          <degree>alt5</degree>
          <degree>add7</degree>
          <degree>altb9</degree>
          <degree>add13</degree>
          <render>13 sus b 5 b 9</render>
          </chord>
        <chord id="159">
          <name>7susb5b9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>addb9</degree>
          <degree>addb13</degree>
          <render>7 sus b 5 b 9 b 13</render>
          </chord>
        <chord id="160">
          <name>7susb5#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <render>7 sus b 5 # 9</render>
          </chord>
        <chord id="161">
          <name>13susb5#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb A Bb</voicing>
          <degree>altb5</degree>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add13</degree>
          <render>13 sus b 5 # 9</render>
          </chord>
        <chord id="162">
          <name>7susb5#9b13</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>altb5</degree>
          <degree>add#9</degree>
          <degree>addb13</degree>
          <render>7 sus b 5 # 9 b 13</render>
          </chord>
        <chord id="163">
          <name>7sus#5</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <render>7 sus # 5</render>
          </chord>
        <chord id="164">
          <name>13sus#5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>13 sus # 5</render>
          </chord>
        <chord id="165">
          <name>7sus#5#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>add#11</degree>
          <render>7 sus # 5 # 11</render>
          </chord>
        <chord id="166">
          <name>13sus#5#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus # 5 # 11</render>
          </chord>
        <chord id="167">
          <name>9sus#5</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <render>9 sus # 5</render>
          </chord>
        <chord id="168">
          <name>9sus#5#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C D F Gb Ab Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <render>9 sus # 5 # 11</render>
          </chord>
        <chord id="169">
          <name>7sus#5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <render>7 sus # 5 b 9</render>
          </chord>
        <chord id="170">
          <name>13sus#5b9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add13</degree>
          <render>13 sus # 5 b 9</render>
          </chord>
        <chord id="171">
          <name>7sus#5b9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>addb9</degree>
          <degree>add#11</degree>
          <render>7 sus # 5 b 9 # 11</render>
          </chord>
        <chord id="172">
          <name>13sus#5b9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus # 5 b 9 # 11</render>
          </chord>
        <chord id="173">
          <name>7sus#5#9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <render>7 sus # 5 # 9</render>
          </chord>
        <chord id="174">
          <name>13sus#5#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus # 5 # 9 # 11</render>
          </chord>
        <chord id="175">
          <name>7sus#5#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab Bb</voicing>
          <degree>add7</degree>
          <degree>alt#5</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <render>7 sus # 5 # 9 # 11</render>
          </chord>
        <chord id="176">
          <name>13sus#5#9#11</name>
          <xml>suspended-fourth</xml>
          <voicing>C Eb F Gb Ab A Bb</voicing>
          <degree>alt#5</degree>
          <degree>add7</degree>
          <degree>add#9</degree>
          <degree>add#11</degree>
          <degree>add13</degree>
          <render>13 sus # 5 # 9 # 11</render>
          </chord>
        <chord id="177">
          <name>4</name>
          <xml>major</xml>
          <voicing>C E F G</voicing>
          <degree>add4</degree>
          <render>4</render>
          </chord>
        <chord id="184">
          <name>sus</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G</voicing>
          <render>sus</render>
          </chord>
        <chord id="185">
          <name>dim7</name>
          <xml>diminished-seventh</xml>
          <voicing>C Eb Gb</voicing>
          <render>dim 7</render>
          </chord>
        <chord id="186">
          <name>sus2</name>
          <xml>suspended-second</xml>
          <voicing>C D G</voicing>
          <render>sus 2</render>
          </chord>
        <chord id="187">
          <name>maddb13</name>
          <xml>minor</xml>
          <voicing>C Eb Ab</voicing>
          <degree>addb13</degree>
          <render>m add b 13</render>
          </chord>
        <chord id="188">
          <name>add#13</name>
          <xml>major</xml>
          <voicing>C E G Bb</voicing>
          <degree>add#13</degree>
          <render># 13</render>
          </chord>
        <chord id="189">
          <name>add#11#13</name>
          <xml>major</xml>
          <voicing>C E Gb G Bb</voicing>
          <degree>add#11</degree>
          <degree>add#13</degree>
          <render>add # 11 # 13</render>
          </chord>
        <chord id="190">
          <name>add#13</name>
          <xml>major</xml>
          <voicing>C E G Bb</voicing>
          <degree>add#13</degree>
          <render>add # 13</render>
          </chord>
        <chord id="191">
          <name>6add9</name>
          <xml>major-sixth</xml>
          <voicing>C D E G A</voicing>
          <degree>add9</degree>
          <render>6 add 9</render>
          </chord>
        <chord id="192">
          <name>sus4</name>
          <xml>suspended-fourth</xml>
          <voicing>C F G</voicing>
          <render>sus 4</render>
          </chord>
        <chord id="193">
          <name>11</name>
          <xml>dominant-11th</xml>
          <voicing>C D E F G Bb</voicing>
          <render>11</render>
          </chord>
        <chord id="194">
          <name>Maj11</name>
          <xml>major-11th</xml>
          <voicing>C D E F G B</voicing>
          <render>Maj 11</render>
          </chord>
        <chord id="195">
          <name>Tristan</name>
          <xml>Tristan</xml>
          <voicing>C D Gb Bb</voicing>
          <render>Tristan</render>
          </chord>
        <chord id="196">
          <name>m7add11</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb F G Bb</voicing>
          <degree>add11</degree>
          <render>m 7 add 11</render>
          </chord>
        <chord id="197">
          <name>Maj7add13</name>
          <xml>major-seventh</xml>
          <voicing>C E G A B</voicing>
          <degree>add13</degree>
          <render>Maj 7 add 13</render>
          </chord>
        <chord id="198">
          <name>madd9</name>
          <xml>minor</xml>
          <voicing>C D Eb G</voicing>
          <degree>add9</degree>
          <render>m add 9</render>
          </chord>
        <chord id="199">
          <name>m9Maj7</name>
          <xml>major-minor</xml>
          <voicing>C D Eb G B</voicing>
          <degree>add9</degree>
          <render>m 9 Maj 7</render>
          </chord>
        <chord id="200">
          <name>5</name>
          <xml>pedal</xml>
          <voicing>C G</voicing>
          <degree>add5</degree>
          <render>5</render>
          </chord>
        <chord id="201">
          <name>m11b5</name>
          <xml>minor-11th</xml>
          <voicing>C D Eb F Gb Bb</voicing>
          <degree>altb5</degree>
          <render>m 11 b 5</render>
          </chord>
        <chord id="202">
          <name>dim7add#7</name>
          <xml>diminished-seventh</xml>
          <voicing>C Eb Gb A B</voicing>
          <degree>add#7</degree>
          <render>dim 7 add # 7</render>
          </chord>
        <chord id="203">
          <name>aug9</name>
          <xml>augmented-seventh</xml>
          <voicing>C D E Ab</voicing>
          <degree>add9</degree>
          <render># 5 9</render>
          </chord>
        <chord id="204">
          <name>omit5</name>
          <xml>major</xml>
          <voicing>C E</voicing>
          <degree>sub5</degree>
          <render>omit 5</render>
          </chord>
        <chord id="205">
          <name>aug7</name>
          <xml>augmented-seventh</xml>
          <voicing>C E Ab</voicing>
          <render>aug 7</render>
          </chord>
        <chord id="206">
          <name>aug9</name>
          <xml>augmented-ninth</xml>
          <voicing>C D E Ab Bb</voicing>
          <render>aug 9</render>
          </chord>
        <chord id="207">
          <name>aug13</name>
          <xml>dominant-13th</xml>
          <voicing>C D E Ab A Bb</voicing>
          <degree>alt#5</degree>
          <render>aug 13</render>
          </chord>
        <chord id="210">
          <name>Maj7#11</name>
          <xml>major-seventh</xml>
          <voicing>C E Gb G B</voicing>
          <degree>add#11</degree>
          <render>Maj 7 # 11</render>
          </chord>
        <chord id="211">
          <name>Maj9#5</name>
          <xml>major-ninth</xml>
          <voicing>C D E Ab B</voicing>
          <degree>alt#5</degree>
          <render>Maj 9 # 5</render>
          </chord>
        <chord id="212">
          <name>Maj7#9</name>
          <xml>major-seventh</xml>
          <voicing>C Eb E G B</voicing>
          <degree>add#9</degree>
          <render>Maj 7 # 9</render>
          </chord>
        <chord id="213">
          <name>add2</name>
          <xml>major</xml>
          <voicing>C D E G</voicing>
          <degree>add2</degree>
          <render>add 2</render>
          </chord>
        <chord id="214">
          <name>add9</name>
          <xml>major</xml>
          <voicing>C D E G</voicing>
          <degree>add9</degree>
          <render>add 9</render>
          </chord>
        <chord id="215">
          <name>susb9</name>
          <xml>suspended-fourth</xml>
          <voicing>C Db F G</voicing>
          <degree>addb9</degree>
          <render>sus b 9</render>
          </chord>
        <chord id="216">
          <name>Maj7sus</name>
          <xml>major-seventh</xml>
          <voicing>C F G B</voicing>
          <degree>sub3</degree>
          <degree>add4</degree>
          <render>Maj 7 sus</render>
          </chord>
        <chord id="217">
          <name>Maj9sus</name>
          <xml>major-ninth</xml>
          <voicing>C D F G B</voicing>
          <degree>sub3</degree>
          <degree>add4</degree>
          <render>Maj 9 sus</render>
          </chord>
        <chord id="220">
          <name>m7b9</name>
          <xml>minor-seventh</xml>
          <voicing>C Db Eb G Bb</voicing>
          <degree>addb9</degree>
          <render>m 7 b 9</render>
          </chord>
        <chord id="221">
          <name>m7b13</name>
          <xml>minor-seventh</xml>
          <voicing>C Eb G Ab Bb</voicing>
          <degree>addb13</degree>
          <render>m 7 b 13</render>
          </chord>
        <chord id="222">
          <name>Phryg</name>
          <xml>minor-seventh</xml>
          <voicing>C Db Eb F G Bb</voicing>
          <degree>addb9</degree>
          <degree>add4</degree>
          <render>Phryg</render>
          </chord>
        <chord id="223">
          <name>madd2</name>
          <xml>minor</xml>
          <voicing>C D Eb G</voicing>
          <degree>add9</degree>
          <render>m add 2</render>
          </chord>
        <chord id="230">
          <name>7b9#9</name>
          <xml>dominant</xml>
          <voicing>C Db Eb E G Bb</voicing>
          <degree>addb9</degree>
          <degree>add#9</degree>
          <render>7 b 9 # 9</render>
          </chord>
        <chord id="240">
          <name>sus#4</name>
          <xml>major</xml>
          <voicing>C Gb G</voicing>
          <degree>sub3</degree>
          <degree>add#4</degree>
          <render>sus # 4</render>
          </chord>
        <chord id="241">
          <name>Maj7b13</name>
          <xml>major-seventh</xml>
          <voicing>C E G Ab B</voicing>
          <degree>addb13</degree>
          <render>Maj 7 b 13</render>
          </chord>
        </ChordList>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>0</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>1</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2014-07-05</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>string</trackName>
      <Instrument>
        <longName pos="0"><font face="Times New Roman"></font>string</longName>
        <trackName>string</trackName>
        <StringData>
          <frets>24</frets>
          <string>55</string>
          <string>62</string>
          <string>69</string>
          <string>76</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="40"/>
          <controller ctrl="7" value="108"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>clarinet</trackName>
      <Instrument>
        <longName pos="0"><font face="Times New Roman"></font>clarinet</longName>
        <trackName>clarinet</trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="71"/>
          <controller ctrl="7" value="96"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>0</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Tempo>
          <tempo>1.71667</tempo>
          <followText>1</followText>
          <text><sym>noteQuarterUp</sym> = 103
</text>
          </Tempo>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="1">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>92</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="3">
          <track>0</track>
          <SlurSegment no="0">
            <o1 x="-0.146968" y="-5.38425"/>
            <o2 x="-1.24532" y="-3.1952"/>
            <o3 x="0.63154" y="-4.73063"/>
            <o4 x="1.12458" y="-5.86479"/>
            </SlurSegment>
          </Slur>
        <Beam id="2">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          <Slur type="start" id="3"/>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="4"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Slur type="stop" id="3"/>
          </Chord>
        </Measure>
      <Measure number="4">
        <Beam id="3">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="4">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>92</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="5">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="6"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Beam id="6">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="7"/>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>92</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="8"/>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="8">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="9"/>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Beam id="9">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>483</ontime>
                <len>0</len>
                </Event>
              </Events>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>325</ontime>
                <len>0</len>
                </Event>
              </Events>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>9</Beam>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>-66</ontime>
                <len>0</len>
                </Event>
              </Events>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>45</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>54</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="10">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <Tie id="10">
              </Tie>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="10"/>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>200</ontime>
                <len>0</len>
                </Event>
              </Events>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="11">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>50</ontime>
                <len>0</len>
                </Event>
              </Events>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>67</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>-225</ontime>
                <len>0</len>
                </Event>
              </Events>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <velocity>59</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="11">
              </Tie>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>-43</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>48</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <endSpanner id="11"/>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>-87</len>
                </Event>
              </Events>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <velocity>48</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Beam id="12">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>483</ontime>
                <len>0</len>
                </Event>
              </Events>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>49</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>325</ontime>
                <len>0</len>
                </Event>
              </Events>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <velocity>51</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>-66</ontime>
                <len>0</len>
                </Event>
              </Events>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <velocity>45</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="12">
              </Tie>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>54</ontime>
                <len>1000</len>
                </Event>
              </Events>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <endSpanner id="12"/>
            <Events>
              <Event>
                <pitch>0</pitch>
                <ontime>0</ontime>
                <len>433</len>
                </Event>
              </Events>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="13">
              </Tie>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="13"/>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Beam id="13">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>92</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="14">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="14"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <Tie id="15">
              </Tie>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="15"/>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="15">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <Tie id="16">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="16"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>16th</durationType>
          </Rest>
        <Beam id="16">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>92</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="17">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="17"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="18"/>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="17">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <Beam id="18">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>92</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="19"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="19">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <Tie id="20">
              </Tie>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="20"/>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="20">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Slur id="21">
          <track>4</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          <Slur type="start" id="21"/>
          </Chord>
        <Slur id="22">
          <track>4</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          <Slur type="stop" id="21"/>
          <Slur type="start" id="22"/>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          <Slur type="stop" id="22"/>
          </Chord>
        </Measure>
      <Measure number="8">
        <Beam id="21">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>21</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>63</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>21</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>21</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="23">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="22">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <endSpanner id="23"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>75</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <velocity>83</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <velocity>92</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <velocity>98</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="23">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="24">
              </Tie>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="25">
              </Tie>
            <endSpanner id="24"/>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="25"/>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Beam id="24">
          </Beam>
        <Chord>
          <durationType>16th</durationType>
          <Beam>24</Beam>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>78</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>24</Beam>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <velocity>65</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="26">
              </Tie>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="27">
              </Tie>
            <endSpanner id="26"/>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="27"/>
            <pitch>53</pitch>
            <tpc>13</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            <velocity>61</velocity>
            <veloType>user</veloType>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
